[gd_scene format=3 uid="uid://b5eg120ns2t7k"]

[node name="CandleItemButton" type="TextureButton" unique_id=1350102927]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=765619002]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
