[gd_scene load_steps=12 format=3 uid="uid://h3oehwt6gbaq"]

[ext_resource type="Script" uid="uid://ovparlicgooj" path="res://assets/combat/combat_manager.gd" id="1_on8wl"]
[ext_resource type="Texture2D" uid="uid://cn4t2wxi6lbdr" path="res://assets/combat/sprites/fake-battle-background.jpg" id="2_sl4ws"]
[ext_resource type="Script" uid="uid://dp0tbg5240i0e" path="res://assets/combat/combat_character.gd" id="3_l70hm"]
[ext_resource type="Texture2D" uid="uid://brcja7mlyhokf" path="res://assets/characters/sprites/pixil.png" id="4_2suc4"]
[ext_resource type="Script" uid="uid://brwsxfkgfce7n" path="res://assets/combat/combat_action.gd" id="4_b3ogi"]
[ext_resource type="Resource" uid="uid://bk7dupiyjebms" path="res://assets/combat/combat_actions/fire.tres" id="5_tjhoe"]
[ext_resource type="Texture2D" uid="uid://svipopvjbj4g" path="res://assets/characters/sprites/destroying_angel.png" id="5_ymw0h"]
[ext_resource type="Resource" uid="uid://cxhkq6rginryu" path="res://assets/combat/combat_actions/heal.tres" id="6_od2cl"]
[ext_resource type="Resource" uid="uid://cimr0ocwh4nsm" path="res://assets/combat/combat_actions/mist.tres" id="7_ybpw0"]
[ext_resource type="Resource" uid="uid://cwgayo6kujsro" path="res://assets/combat/combat_actions/freeze.tres" id="9_0l2pc"]
[ext_resource type="Resource" uid="uid://brbro22krvgfm" path="res://assets/combat/combat_actions/slime.tres" id="10_06pyi"]

[node name="Combat" type="Node2D" node_paths=PackedStringArray("player_character", "ai_character")]
script = ExtResource("1_on8wl")
player_character = NodePath("Player_Character")
ai_character = NodePath("AI_Character")

[node name="Background" type="TextureRect" parent="."]
offset_left = -402.0
offset_top = -232.0
offset_right = 372.0
offset_bottom = 223.0
texture = ExtResource("2_sl4ws")
expand_mode = 3
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player_Character" type="Node2D" parent="."]
script = ExtResource("3_l70hm")
is_player = true
combat_actions = Array[ExtResource("4_b3ogi")]([ExtResource("5_tjhoe"), ExtResource("6_od2cl"), ExtResource("7_ybpw0")])
metadata/_custom_type_script = "uid://dp0tbg5240i0e"

[node name="Pixil" type="Sprite2D" parent="Player_Character"]
position = Vector2(-156, -1.9999981)
scale = Vector2(5, 5)
texture = ExtResource("4_2suc4")

[node name="AI_Character" type="Node2D" parent="."]
script = ExtResource("3_l70hm")
combat_actions = Array[ExtResource("4_b3ogi")]([ExtResource("9_0l2pc"), ExtResource("10_06pyi"), ExtResource("6_od2cl")])
metadata/_custom_type_script = "uid://dp0tbg5240i0e"

[node name="DestroyingAngel" type="Sprite2D" parent="AI_Character"]
position = Vector2(152, 5.000004)
scale = Vector2(5, 5)
texture = ExtResource("5_ymw0h")
