[gd_scene load_steps=17 format=3 uid="uid://h3oehwt6gbaq"]

[ext_resource type="Script" uid="uid://ovparlicgooj" path="res://assets/combat/combat_manager.gd" id="1_on8wl"]
[ext_resource type="Texture2D" uid="uid://cn4t2wxi6lbdr" path="res://assets/combat/sprites/fake-battle-background.jpg" id="2_sl4ws"]
[ext_resource type="PackedScene" uid="uid://bihw6a84hstb1" path="res://assets/combat/combat_character.tscn" id="3_b3ogi"]
[ext_resource type="Texture2D" uid="uid://brcja7mlyhokf" path="res://assets/characters/sprites/pixil.png" id="4_2suc4"]
[ext_resource type="Script" uid="uid://brwsxfkgfce7n" path="res://assets/combat/combat_action.gd" id="4_b3ogi"]
[ext_resource type="Resource" uid="uid://bk7dupiyjebms" path="res://assets/combat/combat_actions/fire.tres" id="5_tjhoe"]
[ext_resource type="Texture2D" uid="uid://svipopvjbj4g" path="res://assets/characters/sprites/destroying_angel.png" id="5_ymw0h"]
[ext_resource type="Resource" uid="uid://cxhkq6rginryu" path="res://assets/combat/combat_actions/heal.tres" id="6_od2cl"]
[ext_resource type="Resource" uid="uid://cimr0ocwh4nsm" path="res://assets/combat/combat_actions/mist.tres" id="7_ybpw0"]
[ext_resource type="Resource" uid="uid://cwgayo6kujsro" path="res://assets/combat/combat_actions/freeze.tres" id="9_0l2pc"]
[ext_resource type="Resource" uid="uid://brbro22krvgfm" path="res://assets/combat/combat_actions/slime.tres" id="10_06pyi"]
[ext_resource type="Script" uid="uid://cmj7vq6y056oc" path="res://assets/combat/combat_actions_ui.gd" id="12_tjhoe"]
[ext_resource type="Script" uid="uid://dc23l4m4tvlcb" path="res://assets/combat/combat_action_button.gd" id="13_od2cl"]
[ext_resource type="Script" uid="uid://o8121cdsvmet" path="res://assets/combat/combat_end_screen.gd" id="13_ybpw0"]
[ext_resource type="AudioStream" uid="uid://df2r681rl7djr" path="res://assets/combat/sfx/battle.wav" id="15_0l2pc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjhoe"]
bg_color = Color(0.09957226, 0.23278406, 0, 1)

[node name="Combat" type="Node2D"]
script = ExtResource("1_on8wl")

[node name="Background" type="TextureRect" parent="."]
offset_left = -402.0
offset_top = -232.0
offset_right = 372.0
offset_bottom = 223.0
texture = ExtResource("2_sl4ws")
expand_mode = 3
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerCharacter" parent="." instance=ExtResource("3_b3ogi")]
position = Vector2(-197, -6)
current_health = 100
combat_actions = Array[ExtResource("4_b3ogi")]([ExtResource("5_tjhoe"), ExtResource("7_ybpw0"), ExtResource("6_od2cl")])
display_name = "Pixie"
display_texture = ExtResource("4_2suc4")

[node name="AICharacter" parent="." instance=ExtResource("3_b3ogi")]
position = Vector2(185, -4)
is_player = false
current_health = 40
max_health = 40
combat_actions = Array[ExtResource("4_b3ogi")]([ExtResource("9_0l2pc"), ExtResource("10_06pyi"), ExtResource("6_od2cl")])
display_name = "Destroying Angel"
display_texture = ExtResource("5_ymw0h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CombatActionsUI" type="Panel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -134.0
offset_right = 250.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_tjhoe")

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/CombatActionsUI"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 80.0

[node name="CombatActionButton" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonContainer"]
layout_mode = 2
text = "Fire"
script = ExtResource("13_od2cl")

[node name="CombatActionButton2" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonContainer"]
layout_mode = 2
text = "Fire"
script = ExtResource("13_od2cl")

[node name="CombatActionButton3" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonContainer"]
layout_mode = 2
text = "Fire"
script = ExtResource("13_od2cl")

[node name="PassTurnButton" type="Button" parent="CanvasLayer/CombatActionsUI/ButtonContainer"]
layout_mode = 2
text = "Do nothing..."

[node name="Description" type="RichTextLabel" parent="CanvasLayer/CombatActionsUI"]
layout_mode = 0
offset_left = 185.0
offset_top = 4.0
offset_right = 490.0
offset_bottom = 112.0
bbcode_enabled = true

[node name="CombatEndScreen" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tjhoe")
script = ExtResource("13_ybpw0")

[node name="HeaderText" type="Label" parent="CanvasLayer/CombatEndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -81.0
offset_right = 155.0
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "Pixie has defeated destroying angel!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsText" type="Label" parent="CanvasLayer/CombatEndScreen"]
layout_mode = 0
offset_left = 189.0
offset_top = 156.0
offset_right = 462.0
offset_bottom = 237.0
text = "Loot: 5gp
XP: 100XP
(this is just a placeholder)"

[node name="OkButton" type="Button" parent="CanvasLayer/CombatEndScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 76.0
offset_right = 104.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
text = "Ok (restart battle)"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_0l2pc")
volume_db = -10.4
autoplay = true

[connection signal="pressed" from="CanvasLayer/CombatActionsUI/ButtonContainer/PassTurnButton" to="CanvasLayer/CombatActionsUI" method="_on_pass_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CombatEndScreen/OkButton" to="CanvasLayer/CombatEndScreen" method="_on_ok_button_pressed"]
