[gd_scene load_steps=3 format=3 uid="uid://dmcfh8h1iradd"]

[ext_resource type="Script" uid="uid://cnf264ra2p4qu" path="res://assets/items/inventory/ui/inventory_slot.gd" id="1_tmlkf"]

[sub_resource type="LabelSettings" id="LabelSettings_2q3ht"]
font_size = 10
shadow_color = Color(0, 0, 0, 0.5921569)
shadow_offset = Vector2(-1, 1)

[node name="InventorySlot" type="PanelContainer" node_paths=PackedStringArray("icon", "quantity_label")]
custom_minimum_size = Vector2(25, 25)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_tmlkf")
icon = NodePath("ItemIcon")
quantity_label = NodePath("Label")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_2q3ht")
